<!DOCTYPE html>
<html>
<head>
  <title>My First Application</title>
  <script type="text/javascript" src="https://npmcdn.com/parse@2.1.0/dist/parse.min.js"></script>
  <script type="text/javascript" type="text/javascript">
    Parse.initialize("cZYpGgBPfP0bbY11Su2EpVJH2CkNhyby90cyBBdM","kbePiVLML3UBXZd7BUnXdMd2VCPeHM5pZla2b0YW");
    Parse.serverURL = 'https://parseapi.back4app.com/'
  </script>
</head>
<body>
<script>
const MyFirstClass = Parse.Object.extend("MyFirstClass");
const myFirstClass = new MyFirstClass();

myFirstClass.set("name", "I'm able to save objects!");
myFirstClass.save()
.then((object) => {
  // Success
  alert('New object created with objectId: ' + object.id);
}, (error) => {
  // Save fails
  alert('Failed to create new object, with error code: ' + error.message);
});
</script>
</body>
</html>