<!DOCTYPE html>
<html>
<head>
  <title>My First Application</title>
  <script type="text/javascript" src="https://npmcdn.com/parse@2.1.0/dist/parse.min.js"></script>
  <script type="text/javascript" type="text/javascript">
    Parse.initialize("cZYpGgBPfP0bbY11Su2EpVJH2CkNhyby90cyBBdM","kbePiVLML3UBXZd7BUnXdMd2VCPeHM5pZla2b0YW");
    Parse.serverURL = 'https://parseapi.back4app.com/'
  </script>
</head>
<body>
<script>
const SoccerPlayers = Parse.Object.extend('SoccerPlayers');
const query = new Parse.Query(SoccerPlayers);
query.get("f3so1T7wE9").then((player) => {
  player.destroy().then((player) => {
    console.log('deleted');
  }, (error) => {
    console.error('Error while fetching ParseObjects', error);
  })
}, (error) => {
  console.error('Error while fetching ParseObjects', error);
});
</script>
</body>
</html>